<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body { 
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0;
        }
        .login-container { 
            max-width: 300px; 
            margin: auto; 
            padding: 20px; 
            border: 2px solid #ccc; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        .input-field { 
            margin: 10px 0; 
            padding: 10px; 
            width: calc(100% - 20px); 
        }
        .button { 
            padding: 10px 20px; 
            margin: 5px; 
            cursor: pointer; 
            display: block; 
            margin-left: auto; 
            margin-right: auto;
        }
        .error { 
            color: red; 
            margin-top: 10px; 
        }
    </style>
    <script>
        localStorage.setItem('loggedIn', 'false');
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username === 'admin' && password === '123456') {
                localStorage.setItem('loggedIn', 'true');
                window.location.href = 'FixtureCleanerSettings.html';
            } else {
                document.getElementById('error').textContent = 'Invalid username or password.';
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('username').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    login();
                }
            });
            document.getElementById('password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    login();
                }
            });
        });
    </script>
</head>
<body>
    <div class="login-container">
        <h1>Fixture Cleaner V2</h1>
        <h2>Login</h2>
        <input id="username" class="input-field" type="text" placeholder="Username">
        <input id="password" class="input-field" type="password" placeholder="Password">
        <button class="button" onclick="login()">Login</button>
        <div id="error" class="error"></div>
    </div>
</body>
</html>